{
  "pages":[
    "pages/home/home",
    "pages/auth/auth"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "enablePullDownRefresh": true,
    "navigationBarBackgroundColor": "white",
    "navigationBarTextStyle": "black"
  }
}
